.page {
  display: grid;
  justify-items: center;
  margin-block: 100px;
  color: var(--accent-color);
  font-family: var(--main-font-family);
  font-size: var(--main-font-size-regular);
  line-height: var(--main-line-height-regular);
  background: var(--bg-color) no-repeat center / cover fixed;
  background-image: var(--bg-gradient);
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: "wght" var(--main-font-weight-regular);
}

/* header */

.header {
  display: grid;
  justify-items: center;
  gap: 20px;
  margin-block-end: 100px;
  border: 2px solid var(--accent-color);
  padding-block: clamp(7.5rem, 6.3462rem + 4.9231vw, 8.5rem) 23px;
  font-family: var(--accent-font-family);
  font-weight: var(--accent-font-weight-regular);
  background-color: inherit;
  inline-size: min(100%, 700px);
}

.header__title {
  font-size: clamp(3.0625rem, 1.5023vw + 2.7104rem, 4.0625rem);
  line-height: clamp(3.0625rem, 1.5023vw + 2.7104rem, 4.0625rem);
}

.header__description {
  font-size: clamp(0.875rem, 0.8451vw + 0.6769rem, 1.4375rem);
  line-height: clamp(0.875rem, 0.8451vw + 0.6769rem, 1.4375rem);
  text-transform: uppercase;
}

.header__theme-menu {
  padding-inline-start: 20px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 7px;
}

.theme-menu__button {
  position: relative;
  border: none;
  padding: 0;
  font-size: var(--accent-font-size-regular);
  line-height: var(--accent-line-height-regular);
  text-align: left;
  text-transform: uppercase;
  background-color: transparent;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.theme-menu__button:disabled {
  opacity: 60%;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "â–¶";
  position: absolute;
  animation: arrowAnimation 0.5s ease-in-out infinite alternate;
  inset-inline-start: -20px;
}

.theme-menu__button:hover {
  opacity: 60%;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  background: currentColor;
  transition: width 0.3s ease;
  inset-block-end: -2px;
  inset-inline-start: 0;
  inline-size: 0;
  block-size: 2px;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:focus-visible {
  opacity: 60%;
}

.theme-menu__button:focus-visible::after {
  inline-size: 100%;
}

/* main */

.main {
  display: grid;
  gap: 50px;
  inline-size: min(100%, 700px);
}

.button {
  position: relative;
  border: 2px solid var(--accent-color);
  background-color: var(--bg-color);
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.button::after {
  content: "";
  position: absolute;
  inset: 0;
  background: currentColor;
  transition: width 0.5s ease-in-out;
  block-size: 100%;
  inline-size: 0;
}

.button:hover::after {
  inline-size: 100%;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0px var(--accent-color);
}

.button__text {
  position: relative;
  z-index: 1;
  color: var(--button-content-color);
  font-family: var(--accent-font-family);
  font-size: var(--accent-font-size-regular);
  line-height: var(--accent-line-height-small);
  mix-blend-mode: difference;
}

.card__like-button {
  display: grid;
  place-content: center;
  block-size: 38px;
  min-inline-size: 130px;
}

.card__articles-list {
  display: grid;
  gap: 50px;
}

.card__article {
  width: 100%;
  border: 2px solid var(--accent-color);
  background-color: var(--bg-color);
}

.card__title {
  border-block-end: 2px solid var(--accent-color);
  padding-inline: 10px;
  padding-block-start: 5px;
  padding-block-end: 3px;
  font-size: var(--main-font-size-regular);
  line-height: var(--main-line-height-title);
  font-variation-settings: "wght" var(--main-font-weight-bold);
}

.card__image-container {
  position: relative;
}

.card__label {
  position: absolute;
  opacity: 50%;
  color: var(--accent-color);
  font-family: var(--accent-font-family);
  font-size: var(--accent-font-size-regular);
  line-height: var(--accent-line-height-regular);
  text-shadow: -1px 0 var(--bg-color), 0 1px var(--bg-color),
    1px 0 var(--bg-color), 0 -1px var(--bg-color);
  inset-block-start: 25px;
  inset-inline-end: 25px;
  mix-blend-mode: hard-light;
}

@media (width <= 375px) {
  .card__label {
    inset-inline-end: 11px;
  }
}

@supports (
  (text-stroke: 1px var(--bg-color)) or
    (-webkit-text-stroke: 1px var(--bg-color))
) {
  .card__label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--bg-color);
    text-stroke: 1px var(--bg-color);
  }
}

.card__image {
  display: block;
  max-inline-size: 100%;
  block-size: auto;
  object-fit: cover;
}

.card__body {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 25px;
  border-block-start: 2px solid var(--accent-color);
}

.card__text-container {
  display: flex;
  flex-direction: column;
  gap: 27px;
}

.card__button-container {
  display: flex;
  justify-content: end;
  gap: 4px;
}

.card__icon-button {
  display: flex;
  border: none;
  border: 2px solid transparent;
  padding: 0;
  background-color: transparent;
  transition: border 0.3s ease;
  cursor: pointer;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
}

/* footer */

.footer {
  margin-block-start: 50px;
}

.footer__button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding-inline: 20px;
  padding-block: 15px;
}

@media (width <= 375px) {
  .footer__button {
    flex-direction: column;
  }
}

.floppy-icon {
  z-index: 1;
  flex-shrink: 0;
  color: var(--button-content-color);
  mix-blend-mode: difference;
}

.footer__floppy-icon {
  block-size: 21px;
}

@media (width <= 375px) {
  .footer__floppy-icon {
    block-size: 28px;
  }
}

.dialog__floppy-icon {
  block-size: 39px;
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 75%);
}

.dialog[open] {
  background-color: var(--bg-color);
  color: var(--accent-color);
  display: grid;
  gap: 20px;
  grid-template-rows: min-content min-content;
  padding: 30px;
  max-inline-size: 357px;
}

@media (width <= 375px) {
  .dialog[open] {
    padding-inline: 40px;
    max-inline-size: 341px;
  }
}

.dialog__button {
  display: grid;
  place-content: center;
  block-size: 38px;
  inline-size: 100%;
}

.dialog__content {
  display: flex;
  align-items: center;
  gap: 20px;
}

.dialog__text {
  color: var(--accent-color);
  font-family: var(--accent-font-family);
  font-size: var(--accent-font-size-regular);
  line-height: var(--accent-line-height-big);
  text-transform: uppercase;
}
